# serene-tasbeeh-main

./: .gitignore  ANDROID_GUIDE.md  IOS_GUIDE.md  PLAY_STORE_ACCESS.md  SUPABASE_UUID_FIX.md  capacitor.config.ts  firebase-rules.json  git_push.sh  index.html  netlify.toml  package-lock.json  package.json  resetChallenges.mjs  tailwind.config.ts  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/netlify/tasbeehdikr/app/: MainActivity.java
android/app/src/main/java/app/netlify/tasbeehdikr/native/: MainActivity.java
android/app/src/main/java/app/netlify/tasbeehdikr/nativeapp/: MainActivity.java
android/app/src/main/java/app/netlify/tasbeehdikr/twa/: MainActivity.java
android/app/src/main/java/com/ibrahimcowke/tasbeehly/: MainActivity.java  TasbeehWidgetProvider.java  WidgetBridgePlugin.java
android/app/src/main/res/drawable/: ic_stat_tasbeehly.xml  widget_background.xml
android/app/src/main/res/layout/: tasbeeh_widget.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: tasbeeh_widget_info.xml
assets/play-store/: store_listing.md
dev-dist/: sw.js
public/: widget_template.json
public/.well-known/: assetlinks.json
src/: App.tsx  index.css  main.tsx  sw.ts
src/components/: AchievementsView.tsx  ActionBar.tsx  AiCompanionView.tsx  AmbientSoundPlayer.tsx  AppSidebar.tsx  ArrowKeyBackButton.tsx  AsmaulHusnaQuiz.tsx  AsmaulHusnaView.tsx  AuthView.tsx  BedtimeModeView.tsx  BreathingGuide.tsx  BreathingSessionSheet.tsx  CalendarView.tsx  ChallengesView.tsx  CloudSyncCard.tsx  CommunityActivityFeed.tsx  CommunityLeaderboard.tsx  CommunitySidebar.tsx  CongratsPopup.tsx  Counter.tsx  CounterVisuals.tsx  DateBanner.tsx  DhikrOfTheDay.tsx  DhikrPlannerView.tsx  DhikrPulse.tsx  DhikrSelector.tsx  DhikrSelectorContent.tsx  DhikrShareCard.tsx  DuaLibraryView.tsx  ErrorBoundary.tsx  FramedWisdom.tsx  GlobalChallenges.tsx  GlobalStats.tsx  GoogleLogin.tsx  GoogleLoginScreen.tsx  GroupCircleView.tsx  HadithOfTheDay.tsx  HadithSlider.tsx  HistoryStats.tsx  HistoryView.tsx  (+47 more)
src/data/: achievements.ts  asmaulHusna.ts  duas.ts  (+4 more)
(+124 files in other folders)
