
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr

# Performance Optimizations to speed up Gradle builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Use a space-free tmpdir to avoid Windows 8.3 short-path mangling of Gradle init scripts
# (fixes "initialization script does not exist" error when username contains spaces)
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/gradle-tmp

# Store Gradle cache in a path without spaces to prevent XAAJIX~1 short-path issues
org.gradle.user.home=C:/gradle-home

android.useAndroidX=true
android.enableJetifier=true
