
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr

# Performance Optimizations to speed up Gradle builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8




